FROM jupyter/base-notebook:python-3.11

USER root

# Instalar OpenJDK-17
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean

# Configurar JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Instalar dependencias de Python con TODAS las librerías necesarias
RUN pip install --no-cache-dir \
    boto3 \
    pyspark==3.5.6 \
    pyiceberg \
    "dlt>=1.4.0" \
    "pydantic>=2.7" \
    "typing_extensions>=4.8" \
    pandas \
    pyarrow

USER ${NB_UID}

# Configurar variables de entorno para Spark
ENV SPARK_HOME=/opt/conda/lib/python3.11/site-packages/pyspark
ENV PATH=$SPARK_HOME/bin:$PATH

WORKDIR /workspace
