FROM apache/airflow:2.10.3-python3.11

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jdk \
        procps \
        gcc \
        python3-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

USER airflow

RUN mkdir -p /opt/airflow/.dlt

COPY dlt/secrets.toml /opt/airflow/.dlt/secrets.toml
COPY requirements.txt /tmp/requirements.txt

# --- 👇 ESTE ES EL NUEVO PASO CRUCIAL 👇 ---
# Forzamos la desinstalación de cualquier versión existente para limpiar el entorno
RUN pip uninstall -y boto3 botocore aiobotocore s3fs fsspec || true

# Ahora instalamos todo desde cero en un entorno limpio
RUN pip install --no-cache-dir -r /tmp/requirements.txt