FROM jupyter/base-notebook:latest

USER root

# Instalar OpenJDK-17 y herramientas necesarias
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk wget && \
    apt-get clean

# Configurar JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Crear carpeta para jars de Spark
RUN mkdir -p /opt/spark/jars

# Descargar JARS necesarios para Spark + Hadoop + MinIO
RUN wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.2.0/hadoop-aws-3.2.0.jar -P /opt/spark/jars/ && \
    wget https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.11.1000/aws-java-sdk-1.11.1000.jar -P /opt/spark/jars/ && \
    wget https://repo1.maven.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar -P /opt/spark/jars/ && \
    wget https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common/3.2.0/hadoop-common-3.2.0.jar -P /opt/spark/jars/

USER ${NB_UID}
